export const LOAD_CHARITIES_REQUEST = 'LOAD_CHARITIES_REQUEST'
export const LOAD_CHARITIES_SUCCESS = 'LOAD_CHARITIES_SUCCESS'
export const LOAD_CHARITIES_FAILURE = 'LOAD_CHARITIES_FAILURE'

export const LOAD_PAYMENTS_REQUEST = 'LOAD_PAYMENTS_REQUEST'
export const LOAD_PAYMENTS_SUCCESS = 'LOAD_PAYMENTS_SUCCESS'
export const LOAD_PAYMENTS_FAILURE = 'LOAD_PAYMENTS_FAILURE'

export const CREATE_PAYMENT_REQUEST = 'CREATE_PAYMENT_REQUEST'
export const CREATE_PAYMENT_SUCCESS = 'CREATE_PAYMENT_SUCCESS'
export const CREATE_PAYMENT_FAILURE = 'CREATE_PAYMENT_FAILURE'

export const UPDATE_TOTAL_DONATION = 'UPDATE_TOTAL_DONATION'

export const UPDATE_THANK_MESSAGE = 'UPDATE_THANK_MESSAGE'
